<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/theme">

    <PreferenceCategory app:title="Game Settings">
        <ListPreference
            android:defaultValue="75"
            app:entries="@array/difficulty_entries"
            app:entryValues="@array/difficulty_values"
            app:key="secondsMultiplier"
            app:title="Difficulty"
            app:useSimpleSummaryProvider="true"
            />


        <ListPreference
            app:defaultValue="500"
            app:entries="@array/distances"
            app:entryValues="@array/distances_values"
            app:key="distance"
            app:title="Radius of checkpoints"
            app:useSimpleSummaryProvider="true"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wanderingMode"
            android:title="Wandering mode"
            app:summaryOn="new points are calculated from current position"
            app:summaryOff="new points are calculated from start position"
            />

    </PreferenceCategory>


</PreferenceScreen>